PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=Jrm052302
DB_NAME=testgorilla_db
JWT_SECRET=ad34cf47dc0a46b9cb94c96939e735ff
FRONTEND_URL=http://localhost:5173

# Email Configuration (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=jmillares0945@gmail.com
EMAIL_PASSWORD=ewmifthwpnloiidf
EMAIL_FROM="TestGorilla <jmillares0945@gmail.com>"

http://localhost:5173/#/invitation/{token}